# SimpleSeleniumTests

./: !OpenResult.bat  !RunTests.bat  README.md  clog.properties  pom.xml
src/main/java/clog/clogautotest/blocks/: ActionMainButtonBlock.java  ActionScrollerBlock.java  HeaderMenuBlock.java  InOutActionFormBlock.java  LoginBlock.java  MainPageTableBlock.java  MainPageTableManagerBlock.java
src/main/java/clog/clogautotest/pages/: ActionsPage.java  BasePage.java  InOutActonPage.java  LoginPage.java  MainPage.java
src/main/java/clog/clogautotest/utils/: DatedFileAppender.java
src/main/resources/: log4j.properties
src/test/java/clog/clogautotest/: ActionTests.java  AuthTests.java  BaseTest.java
