log4j.rootCategory=INFO, terminal, file

log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=%m%n

# Daily rolling file appender
log4j.appender.file=clog.clogautotest.utils.DatedFileAppender
log4j.appender.file.Directory=logs
log4j.appender.file.BufferedIO=false
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n